{
  "name": "measter-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "HS",
  "license": "MIT",
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.15"
  }
}
